inherit waf

NAME="mpv"
VERSION=0.27.2
RELEASE=1
CATEGORY="Video"
SUMMARY="Media player"
DESCRIPTION="mpv is a media player based on MPlayer and mplayer2. It supports a
wide variety of video file formats, audio and video codecs, and subtitle types."
HOMEPAGE="https://mpv.io/"
SRC_URI="https://github.com/mpv-player/mpv/archive/v${VERSION}/mpv-v${VERSION}.tar.gz"
PATCH_URI="0.27.0-cygwin-unix.patch"

src_compile() {
	lndirs
	cd ${B}
	./bootstrap.py
	waf_compile \
		--confdir=/etc/mpv \
		--enable-cdda \
		--enable-dvdnav \
		--enable-dvdread \
		--disable-win32-internal-pthreads \
		--disable-wasapi \
		--disable-gl-win32 \
		--disable-gl-dxinterop \
		--disable-egl-angle \
		--disable-egl-angle-lib \
		--disable-direct3d
}
